DEBUG=True
SECRET_KEY=y_B5M09LYtfvHY--NnF1GZu8ZIeOqlzXfh12tPT0RSZgKYLhVY0jrGUOpnZ9M9paflE
DATABASE_URL=postgresql://postgres:AjOEyePkrXvaCbnCQFQyeQdnOAURjRUI@gondola.proxy.rlwy.net:54528/railway
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app